spring.application.name=h3-12
spring.profiles.active=prod

server.port=${PORT}
server.servlet.context-path=/openlab/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER}
auth0.audience=${AUDIENCE}
web.cors.allowed-origins=${ALLOWED_ORIGINS}

# Configuracion de Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}