spring.application.name=h3-12
spring.profiles.active=dev

server.port=${PORT}
server.servlet.context-path=/openlab/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER}
auth0.audience=${AUDIENCE}
web.cors.allowed-origins=${ALLOWED_ORIGINS}