# Desactivar Docker Compose para el perfil de desarrollo
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://${DATASOURCE_DEV}
spring.datasource.username=${USERNAME_DEV}
spring.datasource.password=${PASSWORD_DEV}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO_DEV}